{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\JavaFX\\javafx-sdk-18.0.1\\lib\\javafx.base.jar",
        "c:\\JavaFX\\javafx-sdk-18.0.1\\lib\\javafx.controls.jar",
        "c:\\JavaFX\\javafx-sdk-18.0.1\\lib\\javafx.fxml.jar",
        "c:\\JavaFX\\javafx-sdk-18.0.1\\lib\\javafx.graphics.jar",
        "c:\\JavaFX\\javafx-sdk-18.0.1\\lib\\javafx.media.jar",
        "c:\\JavaFX\\javafx-sdk-18.0.1\\lib\\javafx.swing.jar",
        "c:\\JavaFX\\javafx-sdk-18.0.1\\lib\\javafx.web.jar",
        "c:\\JavaFX\\javafx-sdk-18.0.1\\lib\\javafx-swt.jar",
        "c:\\javaFX\\lib\\javafx.base.jar",
        "c:\\javaFX\\lib\\javafx.controls.jar",
        "c:\\javaFX\\lib\\javafx.fxml.jar",
        "c:\\javaFX\\lib\\javafx.graphics.jar",
        "c:\\javaFX\\lib\\javafx.media.jar",
        "c:\\javaFX\\lib\\javafx.swing.jar",
        "c:\\javaFX\\lib\\javafx.web.jar",
        "c:\\javaFX\\lib\\javafx-swt.jar",
        "c:\\mysql-connector-java-8.0.29\\mysql-connector-java-8.0.29.jar"
    ]
}
